{
  "name": "jozijugdojo",
  "version": "1.0.0",
  "authors": [
    "rjdkolb@gmail.com"
  ],
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://jozijugdojo.co.za/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "SyntaxHighlighter": "~3.0.83"
  }
}
